<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="public/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000" />
    <meta
      name="description"
      content="404"
    />
    <title>404</title>
    <style>
        html,body {
            height: 100%;
            width: 100%;
            margin: 0;
            padding: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #fafafa;
            color: #2020a5;
        }
        body {
          overflow: hidden;
          position: absolute;
          display: flex;
          justify-content: center; /*centers items on the line (the x-axis by default)*/
          align-items: center; /*centers items on the cross-axis (y by default)*/
        }
        a {
          color: #3f3fec;
        }
    </style>
  </head>
  <body>
    <div style="text-align: center;">
      <h1>Page Not Found</h1>
      <p>We could not find what you were looking for.</p>
      <p>Please contact the owner of the site, or whoever linked you to the original URL, and let them know their link is broken.</p>
      <br><br><br><br>
      <p>Click <a href="/">here</a> to go back to home.</p>
    </div>
  </body>
</html>
